spring.application.name=products
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

spring.rabbitmq.host=10.158.163.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.fail-fast=true

name=xiaoxu3
